# ==============================================================================
# Cardcap API - Production Dockerfile
# Multi-stage build for minimal image (~15MB)
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Build
# ------------------------------------------------------------------------------
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Install golang-migrate for database migrations
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@v4.18.1

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" \
    -o server \
    ./cmd/server

# ------------------------------------------------------------------------------
# Stage 2: Runtime
# ------------------------------------------------------------------------------
FROM alpine:3.21

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 -S cardcap && \
    adduser -u 1000 -S cardcap -G cardcap

WORKDIR /app

# Copy binary and assets
COPY --from=builder /build/server .
COPY --from=builder /go/bin/migrate .
COPY --from=builder /build/migrations ./migrations
COPY entrypoint.sh .

# Set permissions
RUN chmod +x entrypoint.sh && \
    chown -R cardcap:cardcap /app

# Switch to non-root user
USER cardcap

# Cloud Run uses PORT env var
ENV PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Entrypoint handles migrations + server start
ENTRYPOINT ["./entrypoint.sh"]
